# kafka-cluster

./: Kafka.pptx  README.md  build.gradle  docker-compose.yml  kafka.drawio  settings.gradle
consumer/: Dockerfile  build.gradle
consumer/src/main/java/ru/home/kafka/: ConsumerApplication.java
consumer/src/main/java/ru/home/kafka/config/: DltMessageSerializer.java  KafkaConfiguration.java
consumer/src/main/java/ru/home/kafka/consumer/: KafkaConsumerListeners.java
consumer/src/main/java/ru/home/kafka/dto/: JsonMessage.java
consumer/src/main/resources/: application.yml
producer/: Dockerfile  build.gradle
producer/src/main/java/ru/home/kafka/: ProducerApplication.java
producer/src/main/java/ru/home/kafka/producer/: KafkaProducer.java
producer/src/main/resources/: application.yml
