plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'ru.home'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allprojects {
    group 'ru.home.kafka'
    version '1.0-SNAPSHOT'
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: "io.spring.dependency-management"

    sourceCompatibility = 17
    targetCompatibility = 17

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {

    }
}
